{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WellBeing360DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForWellBeing360TokenGenerationSecretsShouldBeLongEnough2026",
    "Issuer": "WellBeing360",
    "Audience": "WellBeing360Users",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
